# java_sprintboot_react_chatgpt_bot

./: .gitignore  README.md  pom.xml  tree.txt
src/main/frontend/: package-lock.json  package.json  webpack.config.js
src/main/frontend/src/: nameForm.jsx  styles.css
src/main/java/scaocoding/com/helloworld/: ChatGPTService.java  HelloController.java  HelloworldApplication.java
src/main/resources/static/js/: bundle.js
src/main/resources/templates/: form.html
src/test/java/scaocoding/com/helloworld/: HelloworldApplicationTests.java
